{
  "name": "sai-velan-studio",
  "version": "1.0.0",
  "description": "SAI VELAN STUDIO - Photography and Cinematography Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
